# FinanceApp

./: 3rdpartylicenses.txt  404.html  FinanceApp.Backend.sln  README.md  index.html  main.428f56986555b25c.js  main.68ee4ee9ae1fbd37.js  main.bb4e78e95a18b4b2.js  polyfills.78c717941e763ffd.js  runtime.93dd6e35b06fb185.js  styles.54c9f40ac32e14aa.css
FinanceApp.Backend/FinanceApp.Application/: ConfigureServices.cs  DbSeeder.cs  FinanceApp.Application.csproj  FinanceAppDbContext.cs
FinanceApp.Backend/FinanceApp.Application/Accounts/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountHandler.cs  CreateAccountValidator.cs
FinanceApp.Backend/FinanceApp.Application/Accounts/Commands/DeleteAccount/: DeleteAccountCommand.cs  DeleteAccountHandler.cs  DeleteAccountValidator.cs
FinanceApp.Backend/FinanceApp.Application/Accounts/Commands/UpdateAccount/: UpdateAccountCommand.cs  UpdateAccountHandler.cs  UpdateAccountValidator.cs
FinanceApp.Backend/FinanceApp.Application/Accounts/Queries/GetAllAccounts/: AccountDto.cs  GetAllAccountsHandler.cs  GetAllAccountsQuery.cs  GetAllAccountsValidator.cs  UserAccountsDto.cs
FinanceApp.Backend/FinanceApp.Application/Categories/Commands/CreateCategory/: CreateAccountHandler.cs  CreateCategoryCommand.cs  CreateCategoryHandler.cs  CreateCategoryValidator.cs
FinanceApp.Backend/FinanceApp.Application/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryHandler.cs  DeleteCategoryValidator.cs
FinanceApp.Backend/FinanceApp.Application/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryHandler.cs  UpdateCategoryValidator.cs
FinanceApp.Backend/FinanceApp.Application/Categories/Queries/GetAllCategories/: CategoryDto.cs  GetAllCategoriesHandler.cs  GetAllCategoriesQuery.cs  GetAllCategoriesValidator.cs
FinanceApp.Backend/FinanceApp.Application/Categories/Queries/GetCategoriesStats/: CategoryStatsDto.cs  GetCategoriesStats.cs  GetCategoriesStatsHandler.cs  GetCategoriesStatsQuery.cs  GetCategoriesStatsValidator.cs
FinanceApp.Backend/FinanceApp.Application/Common/: Constants.cs
FinanceApp.Backend/FinanceApp.Application/Common/Exceptions/: NotFoundException.cs  UnauthorizedException.cs
FinanceApp.Backend/FinanceApp.Application/Common/Helpers/: ChangeCurrencyHelper.cs
FinanceApp.Backend/FinanceApp.Application/Common/Mappings/: MappingRegister.cs
FinanceApp.Backend/FinanceApp.Application/Common/Utils/: PasswordHasher.cs
FinanceApp.Backend/FinanceApp.Application/Database/: DbSeeder.cs  FinanceAppDbContext.cs
FinanceApp.Backend/FinanceApp.Application/Database/Migrations/: 20221210154141_InitialMigration.Designer.cs  20221210154141_InitialMigration.cs  20221216203522_AccountIconAdded.Designer.cs  20221216203522_AccountIconAdded.cs  20221224083106_UserEntityAdded.Designer.cs  20221224083106_UserEntityAdded.cs  FinanceAppDbContextModelSnapshot.cs
FinanceApp.Backend/FinanceApp.Application/Migrations/: 20221126174045_InitialMigration.Designer.cs  20221126174045_InitialMigration.cs  20221127074103_InitialMigration.Designer.cs  20221127074103_InitialMigration.cs  FinanceAppDbContextModelSnapshot.cs
FinanceApp.Backend/FinanceApp.Application/Transactions/Commands/CreateTransaction/: CreateTransactionCommand.cs  CreateTransactionHandler.cs  CreateTransactionValidator.cs
FinanceApp.Backend/FinanceApp.Application/Transactions/Commands/DeleteTransaction/: DeleteTransactionCommand.cs  (+2 more)
FinanceApp.Backend/FinanceApp.Application/Users/: UserVm.cs
(+161 files in other folders)
